update=12/18/2018 5:40:57 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=6s4in1BSTNAMED.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=1
PadSizeV=1
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.25
ModuleTextSizeH=0.25
ModuleTextSizeThickness=0.0625
SolderMaskClearance=0.0508
SolderMaskMinWidth=0
DrawSegmentWidth=0.09999999999999999
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
